This dataset contains incidents derived from SFPD Crime Incident Reporting system. The data ranges from 1/1/2003 to 5/13/2015. 

Data fields
Dates - timestamp of the crime incident
Category_ID - category of the crime incident (see category.csv). 
Descript - detailed description of the crime incident.
DayOfWeek - the day of the week
PdDistrict - name of the Police Department District
Resolution_ID - how the crime incident was resolved (see resolution.csv)
Address - the approximate street address of the crime incident 
X - Longitude
Y - Latitude