<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crime_sf+' inline='true' name='federated.1cq7y651tboxlk13l6ykj1hwj2rg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_sf' name='textscan.0ga811n00jzm5m1h509vv14okv2j'>
            <connection class='textscan' directory='C:/Users/braian.dias/datascience/visualizacao-info/aula_4/dataset' filename='crime_sf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[crime_sf.csv].[Resolution_ID]' />
              <expression op='[resolution.csv].[Resolution_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[crime_sf.csv].[Category_ID]' />
                <expression op='[category.csv].[Category_ID]' />
              </expression>
            </clause>
            <relation connection='textscan.0ga811n00jzm5m1h509vv14okv2j' name='crime_sf.csv' table='[crime_sf#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
                <column datatype='datetime' name='Dates' ordinal='0' />
                <column datatype='string' name='Descript' ordinal='1' />
                <column datatype='string' name='DayOfWeek' ordinal='2' />
                <column datatype='string' name='PdDistrict' ordinal='3' />
                <column datatype='string' name='Address' ordinal='4' />
                <column datatype='real' name='X' ordinal='5' />
                <column datatype='real' name='Y' ordinal='6' />
                <column datatype='integer' name='Resolution_ID' ordinal='7' />
                <column datatype='integer' name='Category_ID' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.0ga811n00jzm5m1h509vv14okv2j' name='category.csv' table='[category#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
                <column datatype='integer' name='Category_ID' ordinal='0' />
                <column datatype='string' name='Category' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ga811n00jzm5m1h509vv14okv2j' name='resolution.csv' table='[resolution#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='Resolution_ID' ordinal='0' />
              <column datatype='string' name='Resolution' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[crime_sf.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descript]</local-name>
            <parent-name>[crime_sf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[crime_sf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdDistrict]</local-name>
            <parent-name>[crime_sf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[crime_sf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[crime_sf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[crime_sf.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_ID]</local-name>
            <parent-name>[crime_sf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID]</local-name>
            <parent-name>[crime_sf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID (category.csv)]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution_ID (resolution.csv)]</local-name>
            <parent-name>[resolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[resolution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='len_dow' datatype='string' name='[Calculation_721138926759960577]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;substr(.arg1,1,2)&quot;,ATTR([DayOfWeek]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='len' datatype='integer' name='[Calculation_721138926762774530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;nchar(.arg1)&quot;,ATTR([DayOfWeek]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='med_long' datatype='real' name='[Calculation_721138926767280132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([X (cópia)])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PdDistrict (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PdDistrict]' new-bin='true'>
          <bin default-name='true' value='&quot;BAYVIEW, CENTRAL, INGLESIDE e 7 mais&quot;'>
            <value>&quot;BAYVIEW&quot;</value>
            <value>&quot;CENTRAL&quot;</value>
            <value>&quot;INGLESIDE&quot;</value>
            <value>&quot;MISSION&quot;</value>
            <value>&quot;NORTHERN&quot;</value>
            <value>&quot;PARK&quot;</value>
            <value>&quot;RICHMOND&quot;</value>
            <value>&quot;SOUTHERN&quot;</value>
            <value>&quot;TARAVAL&quot;</value>
            <value>&quot;TENDERLOIN&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
      <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='long' datatype='real' name='[X (cópia)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[X]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
      <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusões (ANO(Dates),PdDistrict)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Dates:ok]' />
          <groupfilter function='level-members' level='[none:PdDistrict:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.520747' measure-ordering='alphabetic' measure-percentage='0.479253' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_sf+' name='federated.1cq7y651tboxlk13l6ykj1hwj2rg' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq7y651tboxlk13l6ykj1hwj2rg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cq7y651tboxlk13l6ykj1hwj2rg].[sum:Number of Records:qk]' />
              <color column='[federated.1cq7y651tboxlk13l6ykj1hwj2rg].[none:Resolution:nk]' />
              <text column='[federated.1cq7y651tboxlk13l6ykj1hwj2rg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_sf+' name='federated.1cq7y651tboxlk13l6ykj1hwj2rg' />
          </datasources>
          <datasource-dependencies datasource='federated.1cq7y651tboxlk13l6ykj1hwj2rg'>
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1cq7y651tboxlk13l6ykj1hwj2rg].[yr:Dates:ok]' ordering-field='[federated.1cq7y651tboxlk13l6ykj1hwj2rg].[Dates]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cq7y651tboxlk13l6ykj1hwj2rg].[none:PdDistrict:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cq7y651tboxlk13l6ykj1hwj2rg].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.1cq7y651tboxlk13l6ykj1hwj2rg].[yr:Dates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_sf+' name='federated.1cq7y651tboxlk13l6ykj1hwj2rg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cq7y651tboxlk13l6ykj1hwj2rg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Dates]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PdDistrict]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[X]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Y]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dates]' derivation='Year' name='[yr:Dates:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cq7y651tboxlk13l6ykj1hwj2rg].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;PROSTITUTION&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cq7y651tboxlk13l6ykj1hwj2rg].[yr:Dates:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Dates:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Dates:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cq7y651tboxlk13l6ykj1hwj2rg].[none:Category:nk]</column>
            <column>[federated.1cq7y651tboxlk13l6ykj1hwj2rg].[yr:Dates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cq7y651tboxlk13l6ykj1hwj2rg].[none:PdDistrict:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cq7y651tboxlk13l6ykj1hwj2rg].[none:Y:qk]</rows>
        <cols>([federated.1cq7y651tboxlk13l6ykj1hwj2rg].[yr:Dates:ok] * [federated.1cq7y651tboxlk13l6ykj1hwj2rg].[none:X:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
