<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iris' inline='true' name='federated.1jkvj4i0uaccc519rk20f112o8ak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris' name='textscan.1gcr5fv17ejl7v17076n40brhr2n'>
            <connection class='textscan' directory='C:/Users/braian.dias/datascience/visualizacao-info/aula_4/dataset/iris_data_set' filename='iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gcr5fv17ejl7v17076n40brhr2n' name='iris.csv' table='[iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='real' name='sepal_length' ordinal='0' />
            <column datatype='real' name='sepal_width' ordinal='1' />
            <column datatype='real' name='petal_length' ordinal='2' />
            <column datatype='real' name='petal_width' ordinal='3' />
            <column datatype='string' name='class ' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sepal_length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepal_width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal_length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal_width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class ]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clusters' datatype='integer' name='[Calculation_425308726342549504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;set.seed(42);&#13;&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),3);result$cluster;&quot;,&#13;&#10;sum([sepal_length]),sum([sepal_width]),sum([petal_length]),sum([petal_width]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Class' datatype='string' name='[class ]' role='dimension' type='nominal' />
      <column caption='Petal Length' datatype='real' name='[petal_length]' role='measure' type='quantitative' />
      <column caption='Petal Width' datatype='real' name='[petal_width]' role='measure' type='quantitative' />
      <column caption='Sepal Length' datatype='real' name='[sepal_length]' role='measure' type='quantitative' />
      <column caption='Sepal Width' datatype='real' name='[sepal_width]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412863' measure-ordering='alphabetic' measure-percentage='0.587137' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1jkvj4i0uaccc519rk20f112o8ak' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkvj4i0uaccc519rk20f112o8ak'>
            <column caption='clusters' datatype='integer' name='[Calculation_425308726342549504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;set.seed(42);&#13;&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),3);result$cluster;&quot;,&#13;&#10;sum([sepal_length]),sum([sepal_width]),sum([petal_length]),sum([petal_width]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Petal Length' datatype='real' name='[petal_length]' role='measure' type='quantitative' />
            <column caption='Petal Width' datatype='real' name='[petal_width]' role='measure' type='quantitative' />
            <column caption='Sepal Length' datatype='real' name='[sepal_length]' role='measure' type='quantitative' />
            <column caption='Sepal Width' datatype='real' name='[sepal_width]' role='measure' type='quantitative' />
            <column-instance column='[petal_length]' derivation='Sum' name='[sum:petal_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal_width]' derivation='Sum' name='[sum:petal_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal_length]' derivation='Sum' name='[sum:sepal_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal_width]' derivation='Sum' name='[sum:sepal_width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_425308726342549504]' derivation='User' name='[usr:Calculation_425308726342549504:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkvj4i0uaccc519rk20f112o8ak].[usr:Calculation_425308726342549504:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jkvj4i0uaccc519rk20f112o8ak].[sum:sepal_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkvj4i0uaccc519rk20f112o8ak].[usr:Calculation_425308726342549504:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jkvj4i0uaccc519rk20f112o8ak].[sum:sepal_width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkvj4i0uaccc519rk20f112o8ak].[usr:Calculation_425308726342549504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jkvj4i0uaccc519rk20f112o8ak].[sum:petal_length:qk] + [federated.1jkvj4i0uaccc519rk20f112o8ak].[sum:petal_width:qk])</rows>
        <cols>([federated.1jkvj4i0uaccc519rk20f112o8ak].[sum:sepal_length:qk] + [federated.1jkvj4i0uaccc519rk20f112o8ak].[sum:sepal_width:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
